spring.application.name=TutorConnect
# Database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tutor_connect?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Retirer par marouane
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true  -->  la console web de la base H2


# JWT secret
jwt.secret=TCSAP@ssw0rd

# Port
server.port=8080

spring.jpa.show-sql=true

#I used this to enable overriding of beans which means that if there are two beans with the same name, the last one will be used
spring.main.allow-bean-definition-overriding=true


#I used this to allow debugging of the application
logging.level.org.springframework.web=DEBUG
logging.level.ma.tutorconnect=TRACE


#ajouter // m
