spring.application.name=TutorConnect

# Database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tutor_connect?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret=MySuperSecretKeyWithAtLeast32CharactersLong12345678901234567890
jwt.expiration=86400000
# 1 day in milliseconds

# Port
server.port=8080

spring.jpa.show-sql=true

# Enable overriding of beans which means that if there are two beans with the same name, the last one will be used
spring.main.allow-bean-definition-overriding=true

# Enable debugging of the application
logging.level.org.springframework.web=DEBUG
logging.level.ma.tutorconnect=TRACE