spring.application.name=TutorConnect
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/tutor_connect?createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JWT secret
jwt.secret=TCSAP@ssw0rd

# Port
server.port=8080

spring.jpa.show-sql=true


